{
  "name": "my_food",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-css": "^1.0.8",
    "express": "^4.14.1",
    "mongoose": "^4.8.1"
  }
}
